{
  "name": "performance",
  "version": "1.0.0",
  "description": "웹 성능 확인",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegicode/performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegicode/performance/issues"
  },
  "homepage": "https://github.com/thegicode/performance#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
